# duplicates-counter

./: .gitignore  README.md  data_generator.sh  pom.xml
src/main/java/pl/rurbansk/duplicates_counter/: Application.java  DuplicatesCounter.java
src/main/resources/: 1000_test.txt  100_test.txt
src/test/java/pl/rurbansk/duplicates_counter/: DuplicatesCounterTest.java
src/test/resources/: 1000_test_result.txt  100_test_result.txt  base_test.txt  base_test_result.txt
